@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* HEADER: NAV */
body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    width: 90%;
    margin: 0 auto;
}

nav {
    width: 100%;
    height: 150px;
    background-color: #fef7e2;
    display: flex;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 0;
    align-items: center;
}

li {
    list-style-type: none;
    background-color: #ffdf7f;
    border-radius: 50px;
    color: #752305;
    font-size: 1em;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
}

.normal-li {
    padding: 20px 0;
    height: 10px;
}

#store {
    font-size: 2em;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

#nav-bee {
    width: 20px;
    height: 20px;
}

/* MAIN: CARDS */

h2 {
    color: #752305;
    font-size: 3em;
    font-weight: 1000;
    margin-left: 5%;

}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5%;
}

.card {
    background-color: #FAF7E3;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 400px;
    height: 430px;
    border-radius: 20%;
    overflow: hidden;
    margin-top: 4%;
    padding-bottom: 1%;
}

.card-img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: 50%;
    margin: -2%;
}

.card-textual-content {
    display: flex;
    justify-content: space-around;
    margin: 30px;
    align-items: center;
}

.product-type {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.product-title {
    font-weight: 700;
    font-size: 1.2em;
}

.product-title, .product-description, .price, button {
    color: #752305;
    margin: 0;
}

button {
    background-color: #ffdf7f;
    border: none;
    border-radius: 60px;
    width: 45%;
    padding: 10px;
    margin-bottom: 5%;
    font-size: 1em;
}

/* MAIN: ARTICLE */

hr {
    opacity: 0;
}

article {
    display: flex;
    background-color: #fef7e2;
    color: #752305;
    padding: 5px;
    border-radius: 25px;
}

.text-content {
    width: 90%;
    padding: 5px;
}

#article-img {
    margin: 10px;
}

.title {
    font-weight: 900;
    font-size: 2em;
}


@media screen and (max-width: 500px) {
    /* HEADER: NAV */
nav {
    border-radius: 100px;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding: 3%;
}

ul {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;
}

li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    margin: 5px;
}

.normal-li {
    padding: 30px 0;
    height: 10px;
    order: 1;
    font-size: 1.2em
}

#store {
    font-size: 2.5em;
    display: flex;
    justify-content: center;
    padding: 30px;
    width: 70%;
    border-radius: 100px;
}

#nav-bee {
    width: 15%;
    height: 15%;
    margin-right: 5%;
}
}

@media screen and (max-width: 700px) {
    article {
        flex-direction: column-reverse;
        width: 90%;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
    }

    .text-content {
        width: 90%;
        line-height: 1.9em;
    }

    #article-img {
        width: 90%;
    }
    
}

@media screen and (min-width: 1199px) {
       /* HEADER: NAV */
       nav {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 20%;
    }
    
    ul {
        flex-direction: column;
    }
    
    li {
        width: 80%;
    }
    
    .normal-li {
        padding: 50px 0;
        order: 1;
    }
    
    #store {
        padding: 10px 5px;
        justify-content: space-around;
    }
    
    #nav-bee {
        width: 40%;
        height: 50%;
    }

    main {
        margin-left: 20%;
    }

    .card-container {
        flex-wrap: nowrap;
    }

    article {
        width: 100%;
        margin-top: 3%;
    }

    h2 {
        font-size: 3em;
        margin-bottom: 2px;
    }

}